<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Favourite Candy </title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<header>
<h1>
  Nestle candy
</h1>
  <img src="81tidmay95l.jpg"/>
</header>
  <aside>
    <h2>
      <p>
        Nestle candy is one of the most popular candy in all over the world.there are lot of distict types of flavoues are present in the nestle company.mostly nestle company make chocklate candies and these candies are my favorite.
      </p>
      <p>
        nowadys nestle company make lot of candies like orange ,lemon apple strawberries flavour.but choclate flavours are most poular in all of them
      </p>
    </h2>
    <h3>
    <div class="dhami">
    <img src="95e299c4-1ef9-4b8c-a913-beefdc88f241.2b99b7af69453f1e5ccf4d69c1568201.webp"/>
    </div>
    </h3>
  </aside>
  <footer>
    
      <h4>
        <p>
          nestle candies are also have a online site by which if any one want to buy candies in bulk then you can order online
          
        </p>
        <form id="order place information">
          <fieldset>
            <div>
              <label for="fname">your first name:</label>
              <input type="text" id="fname" name="fName" size="20" maxlength="40" placeholder="type your first name in it" required/<br>
              
            </div>
            <label for="flavour">choose your best flavour:</label>
             <select id="flavour" name="flovours">
          <option value="1">choclate</option>
          <option value="2">pineapple</option>
          <option value="3">orange</option>
          <option value="4">apple</option>
          <option value="5">mango</option>
        </select>
<div>
        <label for="address">Address: </label>
          
          <input type="address" id="address" name="address" maxlength="100" required/<br>
</div>
              
          </fieldset>
          
        </form>
      </h4>
    <div>
      <h5>
        <p>
          thank you so much on visiting on your webpage.
          
        </p>
      <p>
        If you have any problem them you can ca;ll on 00098875432
      </p>
      </h5>
    </div>
    
  </footer>





  
</body>

</html>