html {
  height: 100%;
  width: 100%;
}
img{
  text-align: center;
  height: 45%;
  width: 30%;
  position: absolute;
  top: 25%;
  right: 50%;
}
h1{
  font-family:'Heebo',sans-serif;  
  text-align:center;
  font-size: 4em;
}
h2{
  position: absolute;
  top:65%;
  text-align:center;
  font-family: ' Arial, Helvetica', sans-serif;
  
}
.dhami img{
  position: absolute;
  top:25%;
  left:65%;
  height: 40%;
  width:30%;
}

body {
  background: linear-gradient(to right, lightblue, mediumpurple);
}
h2:hover {
  background-color: yellowgreen; 
  color: white;
}
h4{
  position: absolute;
  top: 90%;
}
h1:hover{
background-color:red;
}
h1{
  background:linear-gradient(to right,red,blue);
}
h4:hover{
  background-color:green;
  color: white;
}
h5{
  position: absolute;
  top: 90%;
  left: 90%;
}






 

